import math

n=input("Numerator: ")
d=int(input("Denominator: "))

i=[int(b) for b in str(n)] #turns the numbers into lists e.g. 11 into [1,1]
z=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] 
#at that point 11 is the same as 11.00000, just makes the program run better
i+=z
l=len(i)
remain=[]
print(i)

for x in range(0,l-1):
    r=2
    while r != 0:
        number= 10*i[x]+i[x+1]
        print(number)
        r=number % d
        if r< 10
            remain.append(r)
        print(r)
    break


